:root {
     --main-font: "Roboto", "sans-serif";
     --secondary-font: "Raleway", "sans-serif";
     --accent-txt-color: #2196F3;
     --dark-txt-cl: #212121;
     --artcl-txt-cl: #757575;
     --light-txt-cl: #FFFFFF;
     --title-txt-cl: #000000;
     --bckgrnd-cl: #2F303A;
     --bckgrnd-btn: #188CE8;
     }
body {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.7;
    color: var(--dark-txt-cl);
}
li {
    text-decoration: none;
    list-style: none;
}
a {
    text-decoration: none;
}
.logo {
    width: 145px;
    height: 31px;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--accent-txt-color)
}
.studio-dark {
     color: var(--darkest-txt-cl);
}
.studio-light{
    color: var(--light-txt-cl);
}
.header-link {
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--dark-txt-cl);
} 

.header-link:hover,
.header-link:focus {
    color: var(--accent-txt-color)
}
.header-contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--grey-txt-cl)
}
.header-contacts:hover,
.header-contacts:focus {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--accent-txt-color)
}
.current-link:current {
    color: var(--accent-txt-color);
}
.btn {
    background-color: var(--accent-txt-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--light-txt-cl);
    cursor: pointer;
    width: 200px;
    height: 50px;
    left: 700px;
    top: 430px;
   }
.btn:hover,
.btn:focus { 
    background-color: var(--bckgrnd-btn);
    width: 200px;
    height: 50px;
    left: 700px;
    top: 430px;

}
.btn-port {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-txt-cl);
    background-color: transparent;
    cursor: pointer;
    }

.btn-port:hover,
.btn-focus {
       background-color: var(--accent-txt-color);
       color: var(--light-txt-cl);
   }
.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-txt-cl);
    background-color: var(--bckgrnd-cl) ;
} 
.title::selection {
background-color: var(--accent-txt-color);
}
.mini-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-txt-cl);
}
.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--grey-txt-cl);
}
.secondary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-txt-cl);
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--dark-txt-cl);
}
.alt-description {
    color: var(--artcl-txt-cl);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.alt-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--grey-txt-cl);

}
.mini-title-port {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.desc-port {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--grey-txt-cl);
}

.footer {
    background-color: #2F303A ;
    text-decoration: none;
}
.adress {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--light-txt-cl);
}
.footer-contacts {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-txt-color);
}